apiVersion: v1
data:
  app-config.yml: |
    message : "Hello, %s from a ConfigMap !"
    level : INFO
kind: ConfigMap
metadata:
  name: app-config1
---
apiVersion: v1
data:
  app-config2.yml: |
    message : "Hello, %s from a ConfigMap2 !"
    level : INFO
kind: ConfigMap
metadata:
  name: app-config1


